*{
    font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif;
margin: 0;
}
nav{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content:space-between;
    margin: 54px 240px ;  
}
.nav-title{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-title img{
    width:86px;
    height: 40px;
    padding: 40px;
}
.nav-title h3{
font-size: 2em;
font-weight: 700;
}
.Gamer{
    color:rgb(238, 80, 159);
}
.nav-links>ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-links li{
    list-style: none;
    margin-right: 30px;
    margin-top: 10px;
}
.nav-links a{
    text-decoration: none;
}

.nav-buttons img{
   margin-top: 8px;
    width: 30px;
    height: 20px;
}

/* css styles for main section-banner */

.banner{
    display: flex;
    justify-content: space-between;
}
.banner-description{
    background-image: url(./images/Group\ 14.png);
    display: flex;
    flex-direction:column; 
    margin: 0; 
    width: 45%;     
}

#play{
margin-top: 140px;   
color: #0B0223;
text-align: center;
font-family: Work Sans;
font-size: 40px;
font-weight: 600;
text-transform: uppercase;

}

#goat{
text-align: center;
font-size: 70px;
font-weight: 800;
text-transform: uppercase;
background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
margin: 0;
}

.banner-description p{
 color: #534C64;
text-align: center;
font-size: 20px;
font-weight: 500;
text-transform: lowercase;
margin: 10px;

}
.banner-buttons{
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 10px;
}
.btn-primary{
    padding: 15px 20px;
    background-color:rgb(238, 80, 159);
    color:white; 
    font-size: 20px;
    font-weight: 600;
    border-radius:48px;
    text-transform: uppercase;
    border: none;
    margin-right: 10px;
}
#btn-secondary{
    padding: 15px 30px;
    border-radius: 48px;
    background: #4EC5F7;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
    border: none;
}

#bimage{
    width: 901px;
    height: 700px;
    fill: linear-gradient(223deg, rgba(140, 87, 238, 0.03) 0%, rgba(241, 68, 174, 0.03) 100%); 
} 
/* css styles related to banner-2 */


.banner2{
    display: flex;
    justify-content: space-between;
    background-color:rgb(251, 242, 251);
    margin: 0;
}
.banner2-images{
    margin: 55px 20px 55px 220px;
    width: 868px;
    height: 489px;
}

.banner-description-2{
    margin: 100px 100px 100px 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 40%;
    padding-right: 100px;
    height: 600px;
}

#gamer{
   
    text-align: center;
    font-size: 48px;
    font-weight: 700;
    text-transform: uppercase;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     margin: 40px 40px 30px 0px;     
}


.banner-description-2 p{
color: #534C64;
text-align: right;
font-family: Work Sans;
font-size: 18px;
font-weight: 400;
margin: 10px 40px 20px 80px;

}
banner-2-btm-p h2{
    margin-top: 5px;
    margin-right: 10px;
    color: #534C64;
    text-align: center;
    font-size: 32px;
    font-weight: 700;
}
/* styles related cards section */

.card-description{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 100px 240px 55px 240px;
}
.card-description h2{
color: #0B0223;
text-align: right;
font-size: 48px;
font-weight: 700;
margin-bottom: 15px;
}
.Funny{
text-align: center;
font-size: 48px;
font-weight: 700;
background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.card-description p{
color: #534C64;
text-align: center;
font-size: 18px;
font-weight: 400;
}
.cards-img{
    display: flex;
    gap: 15px;
    margin: 10px 50px 10px 240px ;  
    padding-left: 40px;
    height: 500px;
}
.card-1 img, .card-2 img,.card-3 img, .card-4 img{
    height: 400px;
    width: 340px;  
}
.card-1 p, .card-2 p, .card-3 p, .card-4 p{
color: #534C64;
font-family: Work Sans;
font-size: 18px;
font-weight: 500;
margin:10px, 10px, 10px, 0px
}

/* css stles related to related positions of images */
.play-instantly{
    margin: 20px 200px 100px 240px;
    display: flex;
    justify-content:flex-end;
    align-items: center;
   
}
.play-instantly-des{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0px 200px 150px 100px;
    gap: 15px;
    
}
.play-instantly-des h2{
    font-size: 40px;
    font-weight: 600;
    line-height: 40px;   
}
.p-instant{
    color:rgb(233, 60, 146);
}
.play-instantly-des p{
color: #534C64;
text-align: right;
font-family: Work Sans;
font-size: 18px;
font-weight: 400;
}
.play-instantly-img{
    display: flex;
    flex-direction: column;
    position: relative;
}
#cow-boy{
width: 634.833px;
height: 650px;
/* position: relative; */
/* left: 80px; */
}
#pink-kitty{
width: 318.5px;
height: 365.083px;
position: absolute;
top: 370px;
left: -110px;
}

/* styles related to careers section */

.careers{
    display: flex;
    align-items: center;
    background-color: #F948B2;


}
.careers-des{
    display: flex;
    flex-direction: column;
    margin-left: 240px ;
    background-image: url(./images/Group\ 14.png);
}

.careers-des h2{
color: #FFF;
font-size: 48px;
font-weight: 700;
}

.careers-des-p{
 color: #FFF;
font-size: 18px;
font-weight: 400;
width: 680px;
margin: 10px 0px 20px 0px;
}

.careers-des-lists{
    display: flex;
    gap: 40px;
}
.careers-des-list1 li, .careers-des-list2{
    list-style: none;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    line-height: 40px; /* 200% */

}
.careers-des-list1 li::after{
    content:'+';
    padding-left: 10px
}

.careers-btn{
    background-color: white;
    margin: 20px 0px 0px 40px;
    width: 270px;
    height: 65px;
    border-radius:48px ;
    font-family: Work Sans;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    color: #F948B2;
    border: none;
    
}

.careers-img{
    margin-left: 200px;
    margin-right: 120px;
    height:100%;
}

/* styles related to icons */
.icons{
    height: 400px;
    background-color:rgb(252, 245, 252);
}
.icon-container{
    /* border: 1px solid black; */
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    align-items: center;
    margin: 0px 282px 0px 282px;
    padding-top: 50px;
    gap: 30px;
    height: 70%;
}
.icon-button{
/* border: 1px solid rgb(235, 60, 87); */
width: 14.375rem;
height: 4.375rem;
border-radius: 3.125rem;
background: #FFF;
}
.icon-button:hover {
    border: 1px solid #F948B2;
}


.icon-button a{
color: #0B0223;
font-family: Work Sans;
font-size: 16px;
font-weight: 600;
}

/* styles related to footer */

.foot-container{
    background-color: #0B0223;
    color: #FFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 500px;
}
.foot-links{
    /* border: 1px solid white; */
    width:900px;
    height: auto;
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
}
 .foot-links li{
    list-style: none;
}
.foot-links a{
    text-decoration: none;
    color: #FFF;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
} 
.foot-icons{
    width: 600px;
    display: flex;
    justify-content: space-around;
    margin: 30px 0px 30px 0px;
}
.terms-container{
    width: 800px;
    display: flex;
    justify-content: space-around;
    margin: 20px 30px 30px 0px;
}
.terms-container li{
    list-style: none;
}
.terms-container a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.60);
    text-align: center;        
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
}

.foot-p p{
 color: rgba(255, 255, 255, 0.60);
text-align: center;
font-family: Work Sans;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: normal;
}

/* styles for Mobile view */

@media screen and (max-width:575px) {
    nav{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
}
.nav-links>ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.nav-links li{
    list-style: none;
    margin: 10px 0px;
  
}
.nav-buttons{
    width:265px;
    height: 60px;
   margin-left: 70px;
}
.banner{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
#bimage{
    width: 350px;
    height: 250px;
    fill: linear-gradient(223deg, rgba(140, 87, 238, 0.03) 0%, rgba(241, 68, 174, 0.03) 100%); 
    margin: 5px;

}
.banner-description{
    background-image: url(./images/Group\ 14.png);
    display: flex;
    flex-direction:column; 
    justify-content: center;
    align-items: center;
    width: 80%; 
}
#play{
    margin-top: 50px;   
    font-size: 30px; 
    }

#goat{
        text-align: center;
        font-size: 50px;
        font-weight: 800;
        }
 .banner-description p{
     font-size: 15px;
     margin: 10px;      

 }
 .banner-buttons{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}
 
 .btn-primary{
    font-size: 10px;
    font-weight: 500;
    border-radius:48px;
    width: 100px;
    height: 45px;
    text-align: center;
    margin-bottom: 10px;
  
}
#btn-secondary{
    font-size: 10px;
    font-weight: 500;
    border-radius:48px;
    width: 120px;
    height: 40px;
}
  
.banner2{
    display:flex;
    flex-direction: column;
}
.banner2-images{
    margin: 55px 20px 0px 20px;
}
.banner2-images img{
   width: 500px;
   height: 350px;
}
.banner-description-2{
    margin: 0px 100px 10px 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 350px;
    padding: 0;
    
}
#gamer{
    margin:0;
   font-size: 20px;
   font-weight: 600;
     
}
.banner-description-2 p{
    color: #534C64;
    text-align: center;
    font-size: 10px;
    font-weight: 200;
    margin: 5px 0px 10px 0px;
    }
    #our-pupose{
        font-size: 15px;
    }
   
  #unless-gamer{
    font-size: 18px;
    margin: 0;
    
  }
  .cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center ;
  }
  .card-description h2, .Funny{
    font-size: 20px;
    font-weight: 700;
    width: 300px;
    }
    .card-description p{
        color: #534C64;
        text-align: center;
        font-size: 8px;
        font-weight: 100;
        }
     .cards-img{
        display: flex;
        flex-direction: column;
        height: 100%;
        gap: 15px;
        /* margin: 0px 100px 10px 50px; */
       
     }
     .card-1 img, .card-2 img,.card-3 img, .card-4 img{
        height: 200px;
        width: 200px;
    }

  
     .card-1 p, .card-2 p, .card-3 p, .card-4 p{
        color: #534C64;
        font-family: Work Sans;
        font-size: 8px;
        font-weight: 100;
       margin: 10px 0px 10px 10px;
        }
     

     .play-instantly{
        margin: 20px 200px 100px 240px;
        display: flex;
        flex-direction: column;
        align-items: center;
       
    }

     .play-instantly-des{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0px;
     }
    
     .play-instantly-des h2, .p-instant{
        font-size: 20px;
        font-weight: 600;
        width: 300px;
        line-height:20px;
        text-align: center;
  
    }
    .play-instantly-des p{
        text-align: center;
        font-size: 10px;
        font-weight: 400;
        }
        .play-instantly-img{
            display: flex;
            flex-direction: column;
            position: relative;
            border: 1px solid red;
        }
        #cow-boy{
        width:300px;
        height: 300px
        }
        #pink-kitty{
        width: 200px;
        height: 150px;
        position: absolute;
        top: 220px ;
        }
        .careers{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 50px;
        }    
        .careers-des h2{
        font-size: 20px;
        font-weight: 700;
        }      
        .careers-des-p{   
        font-size: 10px;
        font-weight: 400;
        width: 680px;
        margin: 10px 0px 20px 0px;
        }
        .careers-des-list1 li, .careers-des-list2{
            font-size: 10px;
            font-weight: 600;
            line-height: 40px; /* 200% */
        }
        .careers-btn{
            margin: 10px 0px 50px 20px;
            width: 150px;
            height: 40px;
            border-radius: 30px ;
            font-size: 12px;  
        }
        
        .careers-img img{
           width: 300ox;
           height: 400px;  
        } 
        .icons{
            height: ;
        
        }

        .icon-container{
            /* border: 1px solid black; */
            display: flex;
            flex-direction: row;
            /* flex-wrap: wrap; */
            margin: 10px 0px 0px 0px;
            padding: 0;
            gap: 20px;
            /* height: 100%;
            width: 100%;
             */
        }
        .icon-button{
        width: 100px;
        height: 50px; 
        border-radius: 30px;
        gap:0px;
        margin:0px 10px 20px 20px;
    }

.icon-button a{
    font-size: 7px;
    font-weight: 400;
    }
    .icon-button img{
        width: 1.85rem;
        height: 1.65rem; 
    }
    .foot-container{
        height: 500px;
    }
    .foot-links{
        /* border: 1px solid white; */
        width:500px;
        height: 90px;
        display: grid;
       grid-template-columns:repeat(3, 2fr);
       padding: 20px;
       margin-left: 50px;
       margin-bottom: 0px;
    
    }
    .foot-links a{
        font-size: 12px;
        font-weight: 500;
    } 
    .foot-icons{
    width: 300px;
    display: flex;
    flex-wrap: wrap;
    margin: 10px 0px 30px 0px;
}
.fa-brands{
    padding: 25px;
}
.terms-container{
    width: 500px;
    display: flex;
    justify-content: space-around;
    margin: 0px 30px 10px 0px;
}
.terms-container a{      
    font-size: 10px;
    font-weight: 400;
}
.foot-p p{
   font-size: 10px;
   font-style: normal;
   font-weight: 400;
   }

}

